name = WilLiam12
server_address = elektras.mine.bz
port = 30000
max_users = 15

mg_name = v6

server_dedicated = true
server_announce = true
#remote_media = https://minetestmedia.foo-projects.org/
serverlist_url = servers.minetest.net
server_name = WilLiam's Fun Survival
server_description = have fun, a lot of nice mods :D
server_motd = have fun, a lot of nice mods :D
secure.enable_security = true
secure.trusted_mods = worldedit_commands
sqlite_synchronous = 0
enable_rollback_recording = true
disallow_empty_password = true
creative_mode = false
enable_damage = true
enable_pvp = true
enable_tnt = false
disable_fire = true
fire_enabled = false
kick_msg_shutdown = Oops, sorry. Our server had a problem. Try to re-connect...
ask_reconnect_on_shutdown = true
kick_msg_crash = Oops, sorry. Our server had a problem. Try to re-connect...
ask_reconnect_on_crash = true

default_privs = shout,fast,home,interact
static_spawnpoint = 3890,35,-90

time_speed = 0
nonight = 0
playerhotbar = 16
runloop = 0
playerboxsize = 0
pingkick = 0
jail = 0
safepvp = 0
autorollback = 0
recrafting = 0
admin_reset = 1
empty_reset = 0
no_spawn_command = 0
rollback_commands = 1

areas.self_protection = true
areas.self_protection_privilege = interact
areas.self_protection_max_size = 100,100,100
areas.self_protection_max_areas = 10
areas.self_protection_max_size_high = 10240,10240,10240
areas.self_protection_max_areas_high = 1280
areas.hurt = 2
areas.flip = true
areas.drop = true

moreblocks.stairsplus_in_creative_inventory = false
#armor_drop = false

