name = basic_materials
depends = default
optional_depends = moreores
release = 2977
author = VanessaE
title = Basic Materials and items
description = Provides a small selection of "basic" materials and items that other mods should use when possible -- things like steel bars and chains, wire, plastic strips and sheets, and more.
