name = tpr
optional_depends = areas, intllib, beerchat, chat2
description = Allows players to send a request to other players to teleport to them, and do much more.
release = 2152
title = Teleport Request
author = Traxie21
