name = led_marquee
description = Provides a simple LED marquee that accepts single characters, strings, or whole screen-fulls of text, via Digilines.
release = 1486
author = VanessaE
title = LED Marquee
