description = Adds various streetlight "spawners" (5m tall, supports multiple pole materials and light sources)
author = VanessaE
title = Simple streetlight spawner
release = 1592
name = simple_streetlights
