name = playerphysics
description = This makes it possible for multiple mods to modify player physics (speed, jumping strength, gravity) without conflict.
release = 1858
author = Wuzzy
title = Player Physics API
